[stepper_a]
step_pin: AXE_X_STEP
dir_pin: !AXE_X_DIR
enable_pin: !AXE_X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^AXE_X_MAX
homing_speed: 60
homing_retract_dist: 2
homing_retract_speed: 5
second_homing_speed: 1
# DELTA_CALIBRATE
position_endstop: 300.003622
angle: 210.583085
arm_length: 269.000000

[stepper_b]
step_pin: AXE_Y_STEP
dir_pin: !AXE_Y_DIR
enable_pin: !AXE_Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^AXE_Y_MAX
# DELTA_CALIBRATE
position_endstop: 300.522765
angle: 329.415065
arm_length: 269.000000

[stepper_c]
step_pin: AXE_Z_STEP
dir_pin: !AXE_Z_DIR
enable_pin: !AXE_Z_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^AXE_Z_MAX
# DELTA_CALIBRATE
position_endstop: 299.341971
angle: 90.000000
arm_length: 269.000000