#[menu __main __octoprint]
#type: disabled

### menu octoprint ###
[menu __main __octoprint]
type: list
name: Klipper

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode: PAUSE

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode: RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode: CANCEL_PRINT

[menu __main __control __homez]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home Down
gcode: HOME_DOWN

[menu __main __filament __loadf]
type: command
name: Load Filament
gcode: FILAMENT_LOAD
[menu __main __filament __loadfr]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load Filament and Resume
gcode: FILAMENT_LOAD_RESUME

[menu __main __filament __loads]
type: command
enable: {False}
name: Load Fil. slow

[menu __main __filament __unloadf]
type: command
name: Unload Filament
gcode: FILAMENT_UNLOAD

[menu __main __filament __unloads]
type: command
enable: {False}
name: Unload Fil.slow

[menu __main __setup __calib __delta_calib_auto]
type: command
enable: {False}
name: Delta cal. auto

[menu __main __setup __calib __delta_calib_man]
type: list
enable: {False}
name: Delta cal. man