# exclude object hack
#
# Step 1:
# in moonraker configuration set enable_object_processing to True
# see: https://moonraker.readthedocs.io/en/latest/configuration/
#
# Step 2:
# add gcode shell macro from Kiauh
# see: https://github.com/th33xitus/kiauh/blob/master/docs/gcode_shell_command.md
#
# Step 3:
# enable Label objects in your slicer
#
# Step 4:
# add REMOVE_ALL_OBJECTS and REMOVE_ALL_EXCLUDED gcodes to your end and cancel gcode (or start one, as you wish)
#
# Usage:
# LIST_OBJECTS then EXCLUDE_OBJECT NAME=objname to skip certain object
# or 
# EXCLUDE_CURRENT_OBJECT to skip currently printed object
# can be called for as many objects as you need

[gcode_macro LIST_OBJECTS]
variable_storage: ''
gcode:
  {% if storage == '' %}
    {% set storage_arr = [] %}
  {% else %}
    {% set storage_arr = storage.split('%') %}
  {% endif %}
  M118 Objects: {storage_arr}

[gcode_macro DEFINE_OBJECT]
gcode:
  {% set val = params.NAME %}
  {% set storage = printer["gcode_macro LIST_OBJECTS"].storage %}
  {% if storage == '' %}
    {% set storage_arr = [] %}
  {% else %}
    {% set storage_arr = storage.split('%') %}
  {% endif %}
  {% if val not in storage_arr %}
    {% set storage_arr = storage_arr + [val] %}
    {% set storage = storage_arr|join('%') %}
    SET_GCODE_VARIABLE MACRO=LIST_OBJECTS VARIABLE=storage VALUE='"{storage}"'
    M118 New object: {val}
  {% endif %}

[gcode_macro REMOVE_ALL_OBJECTS]
gcode:
  SET_GCODE_VARIABLE MACRO=LIST_OBJECTS VARIABLE=storage VALUE='""'

[gcode_macro LIST_EXCLUDED_OBJECTS]
variable_storage: ''
gcode:
  {% if storage == '' %}
    {% set storage_arr = [] %}
  {% else %}
    {% set storage_arr = storage.split('%') %}
  {% endif %}
  M118 Excluded objects: {storage_arr}

[gcode_macro EXCLUDE_OBJECT]
gcode:
  {% set val = params.NAME %}
  {% set storage = printer["gcode_macro LIST_EXCLUDED_OBJECTS"].storage %}
  {% if storage == '' %}
    {% set storage_arr = [] %}
  {% else %}
    {% set storage_arr = storage.split('%') %}
  {% endif %}
  {% if val not in storage_arr %}
    {% set storage_arr = storage_arr + [val] %}
    {% set storage = storage_arr|join('%') %}
    SET_GCODE_VARIABLE MACRO=LIST_EXCLUDED_OBJECTS VARIABLE=storage VALUE='"{storage}"'
    M118 New excluded object: {val}
  {% endif %}
  {% set object = printer["gcode_macro START_CURRENT_OBJECT"].current_object %}
  {% if object == val %}
    SKIP_CURRENT_OBJECT NAME='{val}'
  {% endif %}

[gcode_macro REMOVE_ALL_EXCLUDED]
gcode:
  SET_GCODE_VARIABLE MACRO=LIST_EXCLUDED_OBJECTS VARIABLE=storage VALUE='""'

[gcode_macro START_CURRENT_OBJECT]
variable_current_object: "none"
gcode:
  {% set object = params.NAME %}
  {% set excluded_objects = printer["gcode_macro LIST_EXCLUDED_OBJECTS"].storage %}
  {% if excluded_objects == '' %}
    {% set excluded_objects = [] %}
  {% else %}
    {% set excluded_objects = excluded_objects.split('%') %}
  {% endif %}
  {% if object in excluded_objects %}
    SKIP_CURRENT_OBJECT NAME='{object}'
  {% else %}
    M118 Started printing object: {object}
    SET_GCODE_VARIABLE MACRO=START_CURRENT_OBJECT VARIABLE=current_object VALUE='"{object}"'
  {% endif %}

[gcode_macro END_CURRENT_OBJECT]
gcode:
  {% set object = params.NAME %}
  M118 Ended printing object: {object}

[gcode_macro DEFINE_OBJECT]
gcode:
  {% set object = printer["gcode_macro START_CURRENT_OBJECT"].current_object %}
  M118 Current object: {object}

[gcode_macro EXCLUDE_CURRENT_OBJECT]
gcode:
  {% set object = printer["gcode_macro START_CURRENT_OBJECT"].current_object %}
  EXCLUDE_OBJECT NAME='{object}'

[gcode_macro SKIP_CURRENT_OBJECT]
gcode:
  {% set file = printer.virtual_sdcard.file_path %}
  {% set object = params.NAME %}
  {% set position = printer.virtual_sdcard.file_position %}
  M118 Skipping current object {object} from pos {position}
  RUN_SHELL_COMMAND CMD=exclude_object PARAMS='"{file}" "{object}" "{position}"'
  M25

[gcode_shell_command exclude_object]
command: bash /home/user/klipper_config/exclude_object.sh
verbose: False