[extruder]
step_pin: AXE_E_STEP
dir_pin: AXE_E_DIR
enable_pin: !AXE_E_EN
microsteps: 16
# rotation_distance: 33.333 # stock
rotation_distance: 7.85 # bmg
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT_EXTRUDER
sensor_type: PT1000
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: SENS_EXTRUDER
#control: pid
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
max_extrude_only_distance: 150.0
min_extrude_temp: 20
min_temp: 0
max_temp: 350