[extruder]
step_pin: AXE_E_STEP
dir_pin: AXE_E_DIR
enable_pin: !AXE_E_EN
microsteps: 256
# rotation_distance: 33.333 # stock
# rotation_distance: 7.85 # bmg
rotation_distance: 4.62 # ldo
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT_EXTRUDER
sensor_type: PT1000
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: SENS_EXTRUDER
#control: pid
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
max_extrude_cross_section: 20
max_extrude_only_distance: 250.0
min_extrude_temp: 20
min_temp: 0
max_temp: 350

[heater_fan extruder]
pin: FAN_EXTRUDER
heater: extruder
heater_temp: 50
fan_speed: 1