[extruder]
step_pin: AXE_E_STEP
dir_pin: AXE_E_DIR
enable_pin: !AXE_E_EN
microsteps: 256
# rotation_distance: 7.62
rotation_distance: 8.16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT_EXTRUDER
max_extrude_only_distance: 150.0
max_extrude_cross_section: 10
# volcano brick
sensor_type: PT1000
# v6 brick
# sensor_type: ATC Semitec 104GT-2
sensor_pin: SENS_EXTRUDER
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp: 20
min_temp: 0
max_temp: 350
pressure_advance: 0.055
pressure_advance_smooth_time: 0.01

[verify_heater extruder]
check_gain_time: 120
max_error: 600
hysteresis: 7
