[extruder_stepper pusher]
extruder: extruder
step_pin: AXE_E2_STEP
dir_pin: !AXE_E2_DIR
enable_pin: !AXE_E2_EN
microsteps: 16
# rotation_distance: 33.333 # stock
# rotation_distance: 7.77 # bmg
# rotation_distance: 4.65 # ldo
rotation_distance: 23.15 # bmg mini

[filament_switch_sensor filament_runout]
switch_pin: ^AXE_X_MIN
pause_on_runout: False
runout_gcode:
  {% set is_homed = "xyz" in printer.toolhead.homed_axes %}
  {% set is_printing = printer.idle_timeout.state|lower == "printing" %}
  {% set is_paused = printer.pause_resume.is_paused == True %}
  {% if is_homed and is_printing and not is_paused %}
  RESPOND PREFIX=tgalarm MSG="Filament runout"
  PAUSE
  {% else %}
  RESPOND PREFIX=tgnotify MSG="Filament removed"
  {% endif %}
insert_gcode:
  RESPOND PREFIX=tgnotify MSG="Filament inserted"

[gcode_macro DEBUG_STATE]
gcode:
  {% set is_printing = printer.idle_timeout.state|lower == "printing" %}
  {% set is_paused = printer.pause_resume.is_paused == True %}
  {% set is_homed = "xyz" in printer.toolhead.homed_axes %}
  {% set is_runout_ready = is_homed and is_printing and not is_paused %}
  RESPOND MSG="is_printing: {is_printing}"
  RESPOND MSG="is_paused: {is_paused}"
  RESPOND MSG="is_homed: {is_homed}"
  RESPOND MSG="is_runout_ready: {is_runout_ready}"

[gcode_macro FILAMENT_CHANGE]
gcode:
  RESPOND PREFIX=tgalarm MSG="Filament change. Print paused!"
  PAUSE

[gcode_macro FILAMENT_UNLOAD]
gcode:
  G1 E-100 F250

[gcode_macro FILAMENT_LOAD]
gcode:
  G91
  G1 E70 F250
  G1 E30 F120
  G4 P1000
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G1 E-{E} F2100

[gcode_macro FILAMENT_LOAD_RESUME]
gcode:
  FILAMENT_LOAD
  RESUME

[gcode_macro FILAMENT_LOAD_RESUME_AFTER]
gcode:
  FILAMENT_LOAD
  RESUME

[gcode_macro FILAMENT_PUSHER_LOAD]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
  G1 E780 F1800
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
  G1 E20 F300
  SET_STEPPER_ENABLE STEPPER="extruder_stepper pusher" ENABLE=0
  FILAMENT_LOAD

[gcode_macro FILAMENT_PUSHER_UNLOAD]
gcode:
  FILAMENT_UNLOAD
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
  G1 E-800 F1800
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
  SET_STEPPER_ENABLE STEPPER="extruder_stepper pusher" ENABLE=0

