[extruder_stepper pusher]
extruder: extruder
step_pin: AXE_E2_STEP
dir_pin: !AXE_E2_DIR
enable_pin: !AXE_E2_EN
microsteps: 16
# SAVE_CONFIG
#rotation_distance: 22.97 # bmg mini

[extruder_stepper pusher2]
extruder:
step_pin: AXE_E1_STEP
dir_pin: AXE_E1_DIR
enable_pin: !AXE_E1_EN
microsteps: 16
# SAVE_CONFIG
#rotation_distance: 23.45

[filament_switch_sensor filament_runout]
switch_pin: ^AXE_X_MIN
pause_on_runout: False
runout_gcode:
  {% set is_homed = "xyz" in printer.toolhead.homed_axes %}
  {% set is_printing = printer.print_stats.state|lower == "printing" %}
  {% set is_paused = printer.pause_resume.is_paused == True %}
  {% if is_homed and is_printing and not is_paused %}
  RESPOND PREFIX=tgalarm MSG="Filament runout"
  PAUSE
  {% else %}
  RESPOND PREFIX=tgnotify MSG="Filament removed"
  {% endif %}
insert_gcode:
  RESPOND PREFIX=tgnotify MSG="Filament inserted"

[gcode_macro DEBUG_STATE]
gcode:
  {% set is_printing = printer.print_stats.state|lower == "printing" %}
  {% set is_paused = printer.pause_resume.is_paused == True %}
  {% set is_homed = "xyz" in printer.toolhead.homed_axes %}
  {% set is_runout_ready = is_homed and is_printing and not is_paused %}
  RESPOND MSG="is_printing: {is_printing}"
  RESPOND MSG="is_paused: {is_paused}"
  RESPOND MSG="is_homed: {is_homed}"
  RESPOND MSG="is_runout_ready: {is_runout_ready}"

[gcode_macro FILAMENT_CHANGE]
gcode:
  RESPOND PREFIX=tgalarm MSG="Filament change. Print paused!"
  PAUSE

[gcode_macro FILAMENT_UNLOAD]
gcode:
  {% set extrude_factor = printer.gcode_move.extrude_factor %}
  M221 S100
  
# ramming
  G1 E-4 F2000 # ?

  G1 E1.0 F1000   #1
  G1 E1.0 F1500   #2
  G1 E2.0 F2000   #4
  G1 E1.5 F3000   #5.5
  G1 E2.5 F4000   #8

  G1 E-15.0 F5000 #-15
  G1 E-14.0 F1200 #-29
  G1 E-6.0 F600   #-35

  G1 E10.0 F700   #

  G1 E-10.0 F400  #
  G1 E-40.0 F2000 #-75
  G1 E-25.0 F1500 #-110

  M221 S{extrude_factor * 100}

[gcode_macro FILAMENT_LOAD]
gcode:
  {% set extrude_factor = printer.gcode_move.extrude_factor %}
  M221 S100
  
  G1 E40 F1500 #40
  G1 E35 F800  #75
  G1 E20 F180  #105

  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G1 E-{E} F2100

  M221 S{extrude_factor * 100}

[gcode_macro FILAMENT_LOAD_RESUME]
gcode:
  FILAMENT_LOAD
  RESUME

[gcode_macro FILAMENT_LOAD_RESUME_AFTER]
gcode:
  FILAMENT_LOAD
  RESUME

[gcode_macro EXTRUDER_DISABLE]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=

[gcode_macro EXTRUDER_ENABLE]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro PUSHER_ACTIVATE]
variable_active_pusher: "pusher"
gcode:
  {% set last_pusher = printer["gcode_macro PUSHER_ACTIVATE"].active_pusher %}
  SYNC_EXTRUDER_MOTION EXTRUDER={last_pusher} MOTION_QUEUE=
  SET_STEPPER_ENABLE STEPPER="extruder_stepper {last_pusher}" ENABLE=0

  {% set active_pusher = params.PUSHER|default("pusher") %}
  RESPOND MSG="Active pusher: {active_pusher}"

  SET_GCODE_VARIABLE MACRO=PUSHER_ACTIVATE VARIABLE="active_pusher" VALUE="\"{active_pusher}\""
  SYNC_EXTRUDER_MOTION EXTRUDER="{active_pusher}" MOTION_QUEUE=extruder 

[gcode_macro PUSHER_SWITCH]
gcode:
  {% set active_pusher = printer["gcode_macro PUSHER_ACTIVATE"].active_pusher %}
  {% if active_pusher == "pusher" %}
    PUSHER_ACTIVATE PUSHER="pusher2"
  {% else %}
    PUSHER_ACTIVATE PUSHER="pusher"
  {% endif %}

[gcode_macro PUSHER_ACTIVATE_1]
gcode:
  PUSHER_ACTIVATE PUSHER="pusher"

[gcode_macro PUSHER_ACTIVATE_2]
gcode:
  PUSHER_ACTIVATE PUSHER="pusher2"

[gcode_macro GET_ACTIVE_PUSHER]
gcode:
  {% set active_pusher = printer["gcode_macro PUSHER_ACTIVATE"].active_pusher %}
  RESPOND MSG="Active pusher: {active_pusher}"

[gcode_macro FILAMENT_PUSHER_LOAD_ONLY]
gcode:
  {% set extrude_factor = printer.gcode_move.extrude_factor %}
  M221 S100

  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
  {% set active_pusher = printer["gcode_macro PUSHER_ACTIVATE"].active_pusher %}
  {% if active_pusher == "pusher" %}
  G1 E765 F3000
  {% else %}
  G1 E625 F3000
  {% endif %}
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

  M221 S{extrude_factor * 100}

[gcode_macro FILAMENT_PUSHER_LOAD]
gcode:
  FILAMENT_PUSHER_LOAD_ONLY
  G1 E20 F120
  FILAMENT_LOAD

[gcode_macro FILAMENT_PUSHER_UNLOAD_ONLY]
gcode:
  {% set extrude_factor = printer.gcode_move.extrude_factor %}
  M221 S100
  
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
  {% set active_pusher = printer["gcode_macro PUSHER_ACTIVATE"].active_pusher %}
  {% if active_pusher == "pusher" %}
  G1 E-800 F3000
  {% else %}
  G1 E-650 F3000
  {% endif %}
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

  M221 S{extrude_factor * 100}

[gcode_macro FILAMENT_PUSHER_UNLOAD]
gcode:
  FILAMENT_UNLOAD
  FILAMENT_PUSHER_UNLOAD_ONLY

[gcode_macro SWITCH_TOOL]
gcode:
  {% set active_pusher = printer["gcode_macro PUSHER_ACTIVATE"].active_pusher %}
  {% set last_speed = printer.gcode_move.speed|int %}

  {% if "xyz" in printer.toolhead.homed_axes %}
    {% set pos_x = printer.gcode_move.gcode_position.x %}

    G1 X{pos_x - 20}
  {% endif %}

  FILAMENT_UNLOAD

  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
  G1 E-100 F2000

  PUSHER_SWITCH

  G1 E100 F2000
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
  FILAMENT_LOAD

  G1 F{last_speed}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 X{pos_x}
  {% endif %}

[gcode_macro T0]
gcode:
  {% set active_pusher = printer["gcode_macro PUSHER_ACTIVATE"].active_pusher %}
  {% if active_pusher == "pusher2" %}
    RESPOND MSG="Color 0"
    SWITCH_TOOL
  {% endif %}
  
[gcode_macro T1]
gcode:
  {% set active_pusher = printer["gcode_macro PUSHER_ACTIVATE"].active_pusher %}
  {% if active_pusher == "pusher" %}
    RESPOND MSG="Color 1"
    SWITCH_TOOL
  {% endif %}
  
[gcode_macro T2]
gcode:
  RESPOND MSG="Color 2"
  
[gcode_macro T3]
gcode:
  RESPOND MSG="Color 3"
  
[gcode_macro T4]
gcode:
  RESPOND MSG="Color 4"
  
[gcode_macro T5]
gcode:
  RESPOND MSG="Color 5"
  
[gcode_macro T6]
gcode:
  RESPOND MSG="Color 6"
  
[gcode_macro T7]
gcode:
  RESPOND MSG="Color 7"
  
[gcode_macro T8]
gcode:
  RESPOND MSG="Color 8"
  
[gcode_macro T9]
gcode:
  RESPOND MSG="Color 9"
