[extruder_stepper pusher]
extruder: extruder
step_pin: AXE_E2_STEP
dir_pin: AXE_E2_DIR
enable_pin: !AXE_E2_EN
microsteps: 16
rotation_distance: 23.20 # bmg mini

[filament_switch_sensor filament_runout]
switch_pin: ^AXE_X_MAX
pause_on_runout: False
runout_gcode:
  DEBUG_PRINT_STATE
  {% if printer.idle_timeout.state|lower == "printing" and printer.pause_resume.is_paused == False %}
  RESPOND PREFIX=tgalarm MSG="Filament runout"
  PAUSE
  {% else %}
  RESPOND PREFIX=tgnotify MSG="Filament removed"
  {% endif %}
insert_gcode:
  RESPOND PREFIX=tgnotify MSG="Filament inserted"

[gcode_macro DEBUG_PRINT_STATE]
gcode:
  {action_respond_info("printer.idle_timeout.state: %s" % printer.idle_timeout.state)}
  {action_respond_info("printer.pause_resume.is_paused: %s" % printer.pause_resume.is_paused)}

[gcode_macro FILAMENT_UNLOAD]
gcode:
  G1 E-50 F250

[gcode_macro UNLOAD_FILAMENT]
gcode:
  FILAMENT_UNLOAD

[gcode_macro FILAMENT_LOAD]
gcode:
  G91
  G1 E70 F250
  G4 P3000
  ##### read E from pause macro #####
  {% set e = printer["gcode_macro PAUSE"].extrude|float %}
  G1 E-{e} F2100

[gcode_macro LOAD_FILAMENT]
gcode:
  FILAMENT_LOAD

[gcode_macro FILAMENT_PUSHER_LOAD]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
  G1 E850 F3000
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
  G1 E20 F120
  FILAMENT_LOAD

[gcode_macro FILAMENT_PUSHER_UNLOAD]
gcode:
  FILAMENT_UNLOAD
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
  G1 E-850 F3000
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"

