[filament_switch_sensor filament_runout]
switch_pin: ^AXE_X_MAX
pause_on_runout: False
runout_gcode:
  DEBUG_PRINT_STATE
  {% if printer.idle_timeout.state|lower == "printing" and printer.pause_resume.is_paused == False %}
  RESPOND PREFIX=tgalarm MSG="Filament runout"
  PAUSE
  {% else %}
  RESPOND PREFIX=tgnotify MSG="Filament removed"
  {% endif %}
insert_gcode:
  RESPOND PREFIX=tgnotify MSG="Filament inserted"

[gcode_macro DEBUG_PRINT_STATE]
gcode:
  {action_respond_info("printer.idle_timeout.state: %s" % printer.idle_timeout.state)}
  {action_respond_info("printer.pause_resume.is_paused: %s" % printer.pause_resume.is_paused)}

[gcode_macro FILAMENT_UNLOAD]
gcode:
  G1 E-50 F250

[gcode_macro UNLOAD_FILAMENT]
gcode:
  FILAMENT_UNLOAD

[gcode_macro FILAMENT_LOAD]
gcode:
  G91
  G1 E70 F250
  G4 P3000
  ##### read E from pause macro #####
  {% set e = printer["gcode_macro PAUSE"].extrude|float %}
  G1 E-{e} F2100

[gcode_macro LOAD_FILAMENT]
gcode:
  FILAMENT_LOAD