[extruder_stepper pusher]
extruder: extruder
step_pin: AXE_E2_STEP
dir_pin: AXE_E2_DIR
enable_pin: !AXE_E2_EN
microsteps: 16
# SAVE_CONFIG
#rotation_distance: 24 # bmg mini

[filament_switch_sensor filament_runout]
switch_pin: ^AXE_X_MAX
pause_on_runout: False
runout_gcode:
  DEBUG_PRINT_STATE
  {% if printer.print_stats.state|lower == "printing" and printer.pause_resume.is_paused == False %}
  RESPOND PREFIX=tgalarm MSG="Filament runout"
  PAUSE
  {% else %}
  RESPOND PREFIX=tgnotify MSG="Filament removed"
  {% endif %}
insert_gcode:
  RESPOND PREFIX=tgnotify MSG="Filament inserted"

[gcode_macro DEBUG_PRINT_STATE]
gcode:
  {action_respond_info("printer.print_stats.state: %s" % printer.print_stats.state)}
  {action_respond_info("printer.pause_resume.is_paused: %s" % printer.pause_resume.is_paused)}

[gcode_macro FILAMENT_UNLOAD]
gcode:
  {% set extrude_factor = printer.gcode_move.extrude_factor %}
  M221 S100

# ramming
  G1 E-4 F2000 # ?

  G1 E1.0 F1000   #1
  G1 E1.0 F1500   #2
  G1 E2.0 F2000   #4
  G1 E1.5 F3000   #5.5
  G1 E2.5 F4000   #8

  G1 E-15.0 F5000 #-15
  G1 E-14.0 F1200 #-29
  G1 E-6.0 F600   #-35

  G1 E10.0 F700   #

  G1 E-10.0 F400  #
  G1 E-20.0 F2000 #-75

  M221 S{extrude_factor * 100}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  FILAMENT_UNLOAD

[gcode_macro FILAMENT_LOAD]
gcode:
  {% set extrude_factor = printer.gcode_move.extrude_factor %}
  M221 S100

  G1 E20 F1500 #20
  G1 E15 F800  #35
  G1 E20 F180  #55

  {% set e = printer["gcode_macro PAUSE"].extrude|float %}
  G1 E-{e} F2100

  M221 S{extrude_factor * 100}

[gcode_macro LOAD_FILAMENT]
gcode:
  FILAMENT_LOAD

[gcode_macro EXTRUDER_DISABLE]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=

[gcode_macro EXTRUDER_ENABLE]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro FILAMENT_PUSHER_LOAD_ONLY]
gcode:
  {% set extrude_factor = printer.gcode_move.extrude_factor %}
  M221 S100
  
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
  G1 E850 F3000
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

  M221 S{extrude_factor * 100}

[gcode_macro FILAMENT_PUSHER_LOAD]
gcode:
  FILAMENT_PUSHER_LOAD_ONLY
  G1 E20 F120
  FILAMENT_LOAD

[gcode_macro FILAMENT_PUSHER_UNLOAD_ONLY]
gcode:
  {% set extrude_factor = printer.gcode_move.extrude_factor %}
  M221 S100
  
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
  G1 E-950 F3000
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

  M221 S{extrude_factor * 100}

[gcode_macro FILAMENT_PUSHER_UNLOAD]
gcode:
  FILAMENT_UNLOAD
  FILAMENT_PUSHER_UNLOAD_ONLY

[gcode_macro PUSHER_ACTIVATE]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=pusher MOTION_QUEUE=extruder

[gcode_macro PUSHER_DEACTIVATE]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=pusher MOTION_QUEUE=

