[heater_bed]
heater_pin: HEAT_BED
sensor_type: EPCOS 100K B57560G104F
sensor_pin: SENS_BED
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 150
#pwm_cycle_time: 0.5

[verify_heater heater_bed]
check_gain_time: 120
max_error: 600
hysteresis: 7
