[heater_bed]
heater_pin: HEAT_BED
sensor_type: EPCOS 100K B57560G104F
sensor_pin: SENS_BED
#control: pid
#pid_kp: 73.517
#pid_ki: 1.132
#pid_kd: 1193.728
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.02