[bed_mesh]
speed: 500
horizontal_move_z: 9
mesh_min: 10,10
mesh_max: 225,225
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 20
fade_target: 0

[probe]
pin: ^!PIN_PROBE
x_offset: 6
y_offset: 23
# saved in printer.cfg
# z_offset: 1.440
speed: 10
samples: 1
samples_tolerance: 0.01
samples_tolerance_retries: 20
sample_retract_dist: 1
lift_speed: 100
#deactivate_on_each_sample: False
#activate_gcode:
  #SET_SERVO SERVO=probe ANGLE=140
  #G4 P300
#deactivate_gcode:
  #SET_SERVO SERVO=probe ANGLE=90
  #G4 P300
  #SET_SERVO SERVO=probe WIDTH=0
  #G4 P300

[gcode_macro G280]
gcode:
  RESPONG MSG="G280"

[safe_z_home]
speed: 400
home_xy_position: 88,108
z_hop: 10
z_hop_speed: 100.0

[screws_tilt_adjust]
screw1: 27,10
screw2: 196,10
screw3: 196,179
screw4: 27,179
screw1_name: bottom_left
screw2_name: bottom_right
screw3_name: top_right
screw4_name: top_left
screw_thread: CW-M4
speed: 500
horizontal_move_z: 10

[z_tilt]
z_positions:
    -47, 48
    290, 48
points:
    -17, 48
    235, 48
speed: 500
horizontal_move_z: 10