# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#########################################################################################
# Those are the recommended macros and config entries if you use Mainsail or Fluidd!    #
# Feel free to edit or delete those macros if you already have them defined elsewhere!  #
#########################################################################################

[respond]

[gcode_macro RESET_VELOCITY]
gcode:
  {% set config_accel = printer.configfile.config.printer.max_accel|int %}
  {% set config_decel = printer.configfile.config.printer.max_accel_to_decel|int %}
  {% set config_velocity = printer.configfile.config.printer.max_velocity|int %}
  SET_VELOCITY_LIMIT ACCEL={config_accel} ACCEL_TO_DECEL={config_decel} VELOCITY={config_velocity}

[gcode_macro QUERY_VELOCITY]
gcode:
  {% set accel = printer.toolhead.max_accel|int%}
  {% set decel = printer.toolhead.max_accel_to_decel|int%}
  {% set velocity = printer.toolhead.max_velocity|int%}
  RESPOND MSG='CURRENT: ACCEL={accel} ACCEL_TO_DECEL={decel} VELOCITY={velocity}'
  {% set config_accel = printer.configfile.config.printer.max_accel|int %}
  {% set config_decel = printer.configfile.config.printer.max_accel_to_decel|int %}
  {% set config_velocity = printer.configfile.config.printer.max_velocity|int %}
  RESPOND MSG='DEFAULT: ACCEL={config_accel} ACCEL_TO_DECEL={config_decel} VELOCITY={config_velocity}'

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G1 E-1 F1800
    M117 Canceled
    END_TIMELAPSE
    TURN_OFF_HEATERS
    M107 ; turn off fan
    G28
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 0.5
gcode:
    M117 Paused
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your min posion from your printer.cfg
    {% set y_park = printer.toolhead.axis_minimum.y|float %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float - 5.0 %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set travel_speed = printer.toolhead.max_velocity|int %}
    {% if (act_z + 20) < (max_z - 2.0) %}
        {% set z_safe = act_z + 20 %}
    {% else %}
        {% set z_safe = max_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_TIMELAPSE
    BASE_PAUSE
    G1 E-{E} F2400
    G1 X0 Y{y_park} Z{z_safe} F{travel_speed * 60}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set print_start_prepare = printer["gcode_macro PRINT_START"].prepare_bed %}
    {% if print_start_prepare == True %}

    {% set status_bed = printer["gcode_macro PREPARE_BED"].status %}
    {% set status_bed_b = status_bed == True %}
    
    QUERY_PROBE

    {% if status_bed_b == False %}
    UPDATE_DELAYED_GCODE ID=PRINT_START_PROBE_CHECK_INSTALLED DURATION=0.1
    {% else %}
    UPDATE_DELAYED_GCODE ID=PRINT_START_PROBE_CHECK_REMOVED DURATION=0.1
    {% endif %}

    {% else %}

    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    BASE_RESUME {rawparams}
    G1 E{E} F2400
    RESUME_TIMELAPSE

    {% endif %}

#########################################################################################
#########################################################################################
