[main]
show_cursor: true

default_printer: Ender

[printer Ender]
moonraker_host: 127.0.0.1
moonraker_port: 7125

titlebar_name_type: short

[printer Kossel]
moonraker_host: 192.168.1.221
moonraker_port: 7125

titlebar_name_type: short

[preheat PLA]
bed = 60
extruder = 175

[preheat ABS]
bed = 110
extruder = 200

[preheat PETG]
bed = 90
extruder = 180

#~#
#~# [main]
#~# move_speed = 300
#~# print_sort_dir = date_desc
#~# print_estimate_method = slicer
#~# screen_blanking = 300
#~#
#~# [displayed_macros Printer]
#~# cancel_print = False
#~# disable_stepper = False
#~# g4 = False
#~# pause = False
#~# resume = False
#~# query_pause = False
#~# query_state = False
#~# reset_axes = False
#~# reset = False
#~# append_object = False
#~# capture_timelapse = False
#~# define_object = False
#~# end_current_object = False
#~# list_objects = False
#~# end_timelapse = False
#~# exclude_object = False
#~# print_vars = False
#~# list_excluded_objects = False
#~# start_current_object = False
#~# remove_all_excluded = False
#~# start_timelapse = False
#~# remove_all_objects = False
#~# skip_current_object = False
#~#
#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# screen_blanking = 300
#~# font_size = small
#~# print_sort_dir = date_desc
#~#
