[gcode_macro M204]
description: Set and limit acceleration to cfg value
rename_existing: M204.1
gcode:
  #####  get accel from parameter  #####
  {% if 'S' in params and params.S|float > 0 %}
      {% set param_accel = params.S|float %}
  {% elif 'P' in params and 'T' in params and params.P|float > 0 and params.T|float > 0 %}
    {% if params.P|float > params.T|float %}    
      {% set param_accel = params.T|float %}
    {% else %}
      {% set param_accel = params.P|float %}
    {% endif %}
  {% endif %}
  #####  get limits from config  #####
  {% set max_accel = printer.configfile.settings.printer.max_accel|float %}
  {% set max_accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel|float %}
  #####  end of definition  #####
  {% if param_accel is defined %}  
    #####  calc accel_to deccel  #####
    {% set param_accel_to_decel = (param_accel / 2.0) %}
    #####  limit values to config values  ##### 
    {% if param_accel < max_accel %}
      {% set accel = param_accel %}
    {% else %}
      {% set accel = max_accel %}
    {% endif %}
    {% if param_accel_to_decel < max_accel_to_decel %}
      {% set accel_to_decel = param_accel_to_decel %}
    {% else %}
      {% set accel_to_decel = max_accel_to_decel %}
    {% endif %}
    #####  set value  #####
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel} RESPOND=0
  {% else %}
    {% set get_params = [] %}
    {% for key in params %}
      {% if key is not in ['M'] %}
        {% set get_params = get_params.append(key + params[key]) %}
      {% endif %}
    {% endfor %}
    {action_respond_info("Invalid M204 command \"M204 %s\"" % get_params|join(" "))}
  {% endif %}

[gcode_macro G4]
rename_existing: G4.1
gcode:
  {% if 'S' in params %}
    G4.1 P{ params.S|int * 1000 }
  {% elif 'P' in params %}
    G4.1 P{ params.P|int }
  {% endif %}

[gcode_macro T0]
gcode:
  RESPOND MSG="Color 1"
  
[gcode_macro T1]
gcode:
  RESPOND MSG="Color 2"
  
[gcode_macro T2]
gcode:
  RESPOND MSG="Color 3"
  
[gcode_macro T3]
gcode:
  RESPOND MSG="Color 4"
  
[gcode_macro T4]
gcode:
  RESPOND MSG="Color 5"
  
[gcode_macro T5]
gcode:
  RESPOND MSG="Color 6"
  
[gcode_macro T6]
gcode:
  RESPOND MSG="Color 7"
  
[gcode_macro T7]
gcode:
  RESPOND MSG="Color 8"
  
[gcode_macro T8]
gcode:
  RESPOND MSG="Color 9"
  
[gcode_macro T9]
gcode:
  RESPOND MSG="Color 10"