[gcode_macro ACCEL_OVERRIDE]
description: Overrides SQV or acceleration value based on type
# default
variable_accel_0: 0
variable_decel_0: 0
variable_sqv_0: 0
# internal perimeter
variable_accel_1: 0
variable_decel_1: 0
variable_sqv_1: 0
# external perimeter
variable_accel_2: 0
variable_decel_2: 0
variable_sqv_2: 0
# solid infil
variable_accel_3: 0
variable_decel_3: 0
variable_sqv_3: 0
# sparse infil
variable_accel_4: 0
variable_decel_4: 0
variable_sqv_4: 0
# top solid infil
variable_accel_5: 0
variable_decel_5: 0
variable_sqv_5: 0
# default support
variable_accel_6: 0
variable_decel_6: 0
variable_sqv_6: 0
# interface support
variable_accel_7: 0
variable_decel_7: 0
variable_sqv_7: 0
# brim & skirt
variable_accel_8: 0
variable_decel_8: 0
variable_sqv_8: 0
# bridges
variable_accel_9: 0
variable_decel_9: 0
variable_sqv_9: 0
# interface support
variable_accel_10: 0
variable_decel_10: 0
variable_sqv_10: 0
# overhangs
variable_accel_11: 0
variable_decel_11: 0
variable_sqv_11: 0
# gap fill
variable_accel_12: 0
variable_decel_12: 0
variable_sqv_12: 0
# thin walls
variable_accel_13: 0
variable_decel_13: 0
variable_sqv_13: 0
# ironing
variable_accel_14: 0
variable_decel_14: 0
variable_sqv_14: 0
# travel
variable_accel_15: 0
variable_decel_15: 0
variable_sqv_15: 0
# first layer
variable_accel_16: 0
variable_decel_16: 0
variable_sqv_16: 0
# first object over raft interface
variable_accel_17: 0
variable_decel_17: 0
variable_sqv_17: 0
gcode:
  {% if 'TYPE' in params %}
    {% set type = params.TYPE %}
    {% set action = 0 %}
    {% if 'ACCEL' in params %}
      {% set accel = params.ACCEL|int %}
      {% set accel_var = "accel_" + type %}
      SET_GCODE_VARIABLE MACRO=ACCEL_OVERRIDE VARIABLE={accel_var} VALUE={accel}
      {% set action = 1 %}
    {% endif %}
    {% if 'DECEL' in params %}
      {% set decel = params.DECEL|int %}
      {% set decel_var = "decel_" + type %}
      SET_GCODE_VARIABLE MACRO=ACCEL_OVERRIDE VARIABLE={decel_var} VALUE={decel}
      {% set action = 1 %}
    {% endif %}
    {% if 'SQV' in params %}
      {% set sqv = params.SQV|int %}
      {% set sqv_var = "sqv_" + type %}
      SET_GCODE_VARIABLE MACRO=ACCEL_OVERRIDE VARIABLE={sqv_var} VALUE={sqv}
      {% set action = 1 %}
    {% endif %}
    {% if action == 0 %}
      {% set variable_accel = "accel_" + type %}
      {% set accel = printer["gcode_macro ACCEL_OVERRIDE"][variable_accel]|int %}
      {% if accel > 0 %}
        SET_VELOCITY_LIMIT ACCEL={accel} RESPOND=0
      {% elif 'DEFAULT' in params %}
        SET_VELOCITY_LIMIT ACCEL={params.DEFAULT} RESPOND=0
      {% endif %}
      {% set variable_decel = "decel_" + type %}
      {% set decel = printer["gcode_macro ACCEL_OVERRIDE"][variable_decel]|int %}
      {% if decel > 0 %}
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={decel} RESPOND=0
      {% elif 'DEFAULT' in params %}
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={params.DEFAULT} RESPOND=0
      {% endif %}
      {% set variable_sqv = "sqv_" + type %}
      {% set sqv = printer["gcode_macro ACCEL_OVERRIDE"][variable_sqv]|int %}
      {% if sqv > 0 %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={sqv} RESPOND=0
      {% else %}
        {% set max_sqv = printer.configfile.settings.printer.square_corner_velocity|float %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={max_sqv} RESPOND=0
      {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro M204]
description: Set and limit acceleration to cfg value
rename_existing: M204.1
gcode:
  #####  get accel from parameter  #####
  {% if 'S' in params and params.S|float > 0 %}
      {% set param_accel = params.S|float %}
  {% elif 'P' in params and 'T' in params and params.P|float > 0 and params.T|float > 0 %}
    {% if params.P|float > params.T|float %}    
      {% set param_accel = params.T|float %}
    {% else %}
      {% set param_accel = params.P|float %}
    {% endif %}
  {% endif %}
  #####  get limits from config  #####
  {% set max_accel = printer.configfile.settings.printer.max_accel|float %}
  #####  end of definition  #####
  {% if param_accel is defined %}  
    {% set factor_accel = (param_accel % 100)|int %}
    {% set param_accel = param_accel - factor_accel %}
    #####  limit values to config values  ##### 
    {% if param_accel < max_accel %}
      {% set accel = param_accel %}
    {% else %}
      {% set accel = max_accel %}
    {% endif %}
    #####  set value  #####
    ACCEL_OVERRIDE TYPE={factor_accel} DEFAULT={accel}
  {% else %}
    {% set get_params = [] %}
    {% for key in params %}
      {% if key is not in ['M'] %}
        {% set get_params = get_params.append(key + params[key]) %}
      {% endif %}
    {% endfor %}
    {action_respond_info("Invalid M204 command \"M204 %s\"" % get_params|join(" "))}
  {% endif %}

[gcode_macro QUERY_STATE]
gcode:
  RESPOND MSG={printer.idle_timeout.state|lower}

[gcode_macro QUERY_PAUSE]
gcode:
  RESPOND MSG={printer.pause_resume.is_paused|lower}

[gcode_macro M106]
description: Set and limit fan speed to cfg value. fixspeed should be set to -1 to disable
variable_minspeed: 0
variable_maxspeed: 255
variable_fixspeed: -1
rename_existing: M106.1
gcode:
  {% if 'MIN' in params %}
    {% set minspeed = params.MIN|int %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=minspeed VALUE={minspeed}
  {% endif %}

  {% if 'MAX' in params %}
    {% set maxspeed = params.MAX|int %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=maxspeed VALUE={maxspeed}
  {% endif %}

  {% if 'F' in params %}
    {% set fixspeed = params.F|int %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=fixspeed VALUE={fixspeed}
  {% endif %}

  {% if 'RESET' in params %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=minspeed VALUE=0
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=maxspeed VALUE=255
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=fixspeed VALUE=-1
  {% endif %}

  {% if fixspeed >= 0 %}
    M106.1 S{fixspeed}
  {% elif 'S' in params %}
    {% set speed = params.S|default(0)|int %}
    {% if speed > 0 %}
      {% if speed < minspeed %}
        M106.1 S{minspeed}
      {% else %}
        {% if speed > maxspeed %}
          M106.1 S{maxspeed}
        {% else %}
          M106.1 S{speed}
        {% endif %}
      {% endif %}
    {% else %}
      M106.1 S0
    {% endif %}
  {% endif %}
