[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
database_path: ~/.moonraker_database
klippy_uds_address: /tmp/klippy_uds

[authorization]
enabled: True
api_key_file: ~/.moonraker_api_key
trusted_clients:
    127.0.0.1
    192.168.0.0/16
cors_domains:
    *://192.168.1.167
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client moonraker-telegram]
type: git_repo
path: ~/moonraker-telegram
origin: https://github.com/Raabi91/moonraker-telegram.git
env: /usr/lib/python3/
requirements: scripts/moonraker-telegram-requirements.txt
install_script: scripts/install.sh

#[update_manager client KlipperScreen]
#type: git_repo
#path: ~/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: ~/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh
