[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/coderus/delta_data/comms/klippy.sock

[database]

[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    172.18.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *:*
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://dev-app.fluidd.xyz
    *://*.dataplicity.io

[history]

[octoprint_compat]

[webcam printer]
location: printer
enabled: True
target_fps: 15
target_fps_idle: 5
stream_url: rtsp://192.168.1.126:8554/delta
