[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/coderus/ender_data/comms/klippy.sock

[database]

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[webcam printer]
location: printer
enabled: True
target_fps: 15
target_fps_idle: 5
stream_url: rtsp://192.168.1.126:8554/ender

[include moonraker-auth.conf]

