[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[database]

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[include moonraker-auth.conf]

[include moonraker-obico-update.cfg]
