[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
database_path: ~/.moonraker_database
klippy_uds_address: /tmp/klippy_uds

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs
enable_object_processing: False

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *:*
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://dev-app.fluidd.xyz
    *://dev-app.fluidd.xyz:*
    https://*.dataplicity.io
    *://*.dataplicity.io
    https://impotent-peafowl-6571.dataplicity.io
    *://impotent-peafowl-6571.dataplicity.io

[history]

[update_manager]
#path: ~/fluidd

[update_manager client KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh