[gcode_macro SET_PREPARE]
gcode:
  {% set prepare = params.VALUE|default('1') %}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=prepare VALUE='"{prepare}"'

[gcode_macro QUERY_PREPARE]
gcode:
  {% set prepare = printer["gcode_macro START_PRINT"].prepare %}
  {% set prepare_b = (prepare == '1') %}
  M118 Prepare: {prepare_b}

[gcode_macro START_PRINT]
variable_prepare: '1'
gcode:
  {% set extruder_t = params.EXTRUDERT|float %}
  {% set bed_t = params.BEDT|float %}
  {% set first_layer_speed = params.FIRSTS|float %}
  {% set extruder_preheat_delta = params.EXTRUDERPD|default(60)|float %}

  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set prepare_b = (prepare == '1') %}

  CLEAR_PAUSE
  M117 Started
  
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  
  M140 S{bed_t} ; set bed temp
  {% if prepare_b %}
  M104 S{extruder_t - extruder_preheat_delta} ; set extruder temp
  {% else %}
  M104 S{extruder_t} ; set extruder temp
  {% endif %}
  
  G28 ; home all
  G1 X2 Y200 Z50 F{travel_speed*60}
  
  M190 S{bed_t} ; wait for bed temp

  {% if prepare_b %}  
  PREPARE_BED
  {% endif %}

  M109 S{extruder_t} ; wait for extruder temp
  
  PRINT_INTRO_LINE SPEED={first_layer_speed}
  
  START_TIMELAPSE

[gcode_macro PRINT_INTRO_LINE]
gcode:
  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set speed = params.SPEED|float %}

  ; BEGIN PRINT INTRO LINE
  G1 X56 Y3.7 F{travel_speed*60}
  G1 Z0.28 F{travel_speed*20}
  G92 E0
  G1 X180 E10 F{speed*60} ; intro line
  G1 Y4 F{travel_speed*60}
  G92 E0
  G1 X56 E10 F{speed*60} ; intro line
  G92 E0
  ; END PRINT INTRO LINE

[gcode_macro PREPARE_BED]
gcode:
  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set prepare = printer["gcode_macro START_PRINT"].prepare %}
  {% set prepare_b = (prepare == '1') %}

  {% if prepare_b %}
  ; BEGIN BED PREPARE
  G4 S30
  Z_TILT_ADJUST
  G28 Z ; home Z
  BED_MESH_CALIBRATE
  
  G28 Z ; home Z
  G28 Z ; home Z
  G1 X2 Y200 Z50 F{travel_speed*60}
  ; END BED PREPARE
  {% endif %}

[gcode_macro END_PRINT]
gcode:
  {% set retract = params.RETRACT_DIST|default(2)|float %}
  {% set extrude_speed = params.RETRACT_SPEED|default(40)|float %}
  {% set z_lift = params.Z_LIFT|default(10)|float %}
  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set z_speed = printer.configfile.config.printer.max_z_velocity|int %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float %}

  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = act_z + 2.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  ##### end of definitions #####

  END_TIMELAPSE
  G1 E-{retract} F{extrude_speed * 60}; retract
  G1 Z{z_safe} F{z_speed * 60}
  G1 X{x_park} Y{y_park} F{travel_speed * 60}

  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 ; disable motors
  M117
