[include kiauh_macros.cfg]

[include axes.cfg]
[include debug_macro.cfg]
[include extruder.cfg]
[include fans.cfg]
[include filament.cfg]
[include filament_sensor.cfg]
[include heater_bed.cfg]
[include host.cfg]
[include macros.cfg]
[include pins.cfg]
[include print_macro.cfg]
[include probe.cfg]
[include reset.cfg]
[include resonance.cfg]
[include sensors.cfg]
[include timelapse.cfg]
[include tmc.cfg]

[mcu]
#serial: /dev/serial0
#baud: 250000
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_12345-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 5

[display_status]
[endstop_phase]
[exclude_object]

[firmware_retraction]
retract_length: 0.3
retract_speed: 40
unretract_speed: 40

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 
      M84
      TURN_OFF_HEATERS
    {% endif %}
  {% endif %}
timeout: 6000

[pause_resume]
[respond]

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.391
#*# pid_ki = 0.934
#*# pid_kd = 146.485
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.634
#*# pid_ki = 1.408
#*# pid_kd = 437.399
#*#
#*# [bed_mesh zero]
#*# version = 1
#*# points =
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 2
#*# max_x = 201.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005625, 0.046823, 0.353125, 0.639479, 0.576615, 0.211042, -0.028021
#*# 	  0.334010, 0.010573, 0.161146, 0.562448, 0.801615, 0.731667, 0.457396
#*# 	  0.667604, 0.069792, 0.007656, 0.297969, 0.711927, 1.032656, 1.003073
#*# 	  0.931510, 0.211771, -0.004948, 0.068906, 0.407708, 0.834635, 1.140521
#*# 	  0.908646, 0.216667, -0.012240, 0.017604, 0.155677, 0.455937, 0.952552
#*# 	  0.722135, 0.110729, -0.013177, 0.009583, 0.021198, 0.227812, 0.718542
#*# 	  0.419844, -0.013438, -0.038542, 0.009583, -0.004115, 0.092812, 0.415312
#*# tension = 0.2
#*# min_x = 4.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 194.96
#*# mesh_x_pps = 2
#*# max_x = 230.98
