[include kiauh_macros.cfg]

[include axes.cfg]
[include boot.cfg]
[include debug_macro.cfg]
[include extruder.cfg]
[include fans.cfg]
[include filament.cfg]
[include filament_sensor.cfg]
[include heater_bed.cfg]
[include host.cfg]
[include light.cfg]
[include macros.cfg]
[include pins.cfg]
[include print_macro.cfg]
[include probe.cfg]
[include reset.cfg]
[include resonance.cfg]
#[include sensors.cfg]
[include timelapse.cfg]
[include tmc.cfg]

[mcu]
#serial: /dev/serial0
#baud: 250000
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400062000551393038383735-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5

[display_status]
[endstop_phase]
[exclude_object]

[firmware_retraction]
retract_length: 0.3
retract_speed: 40
unretract_speed: 40

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 
      M84
      TURN_OFF_HEATERS
    {% endif %}
  {% endif %}
timeout: 6000

[pause_resume]
[respond]

[save_variables]
filename: ~/klipper_config/variables.cfg

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.232
#*# pid_ki = 1.652
#*# pid_kd = 129.350
#*#
#*# [probe]
#*# z_offset = 4.850
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.280
#*# pid_ki = 1.336
#*# pid_kd = 400.897
#*#
#*# [bed_mesh zero]
#*# version = 1
#*# points =
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 2
#*# max_x = 201.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.252500, 0.152500, 0.210000, 0.256250, 0.270000, 0.153750, -0.133750, -0.418750, -0.547500
#*# 	0.261250, 0.048750, 0.032500, 0.116250, 0.265000, 0.377500, 0.198750, -0.010000, -0.225000
#*# 	0.615000, 0.220000, 0.102500, 0.115000, 0.241250, 0.430000, 0.528750, 0.557500, 0.430000
#*# 	0.935000, 0.375000, 0.141250, 0.052500, 0.092500, 0.260000, 0.480000, 0.722500, 0.790000
#*# 	1.027500, 0.431250, 0.152500, 0.008750, -0.012500, 0.063750, 0.212500, 0.463750, 0.752500
#*# 	0.951250, 0.392500, 0.092500, -0.011250, 0.030000, -0.053750, 0.003750, 0.136250, 0.488750
#*# 	0.630000, 0.131250, -0.051250, -0.067500, -0.107500, -0.132500, -0.122500, 0.001250, 0.345000
#*# 	0.266250, -0.031250, -0.057500, -0.036250, -0.038750, -0.088750, -0.077500, 0.016250, 0.262500
#*# 	-0.061250, -0.116250, -0.010000, -0.013750, -0.037500, -0.022500, -0.001250, 0.016250, 0.068750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 224.96
#*# mesh_x_pps = 2
#*# max_x = 224.96
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 39/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 8/64
