[gcode_macro PRINT_START]
variable_prepare_bed: True
variable_temp_extruder: 245
variable_temp_bed: 90
variable_speed_first_layer: 20
variable_temp_preheat_delta: 60
variable_park_z: 50
gcode:
  {% set extruder_t = params.EXTRUDERT|float %}
  {% set bed_t = params.BEDT|float %}
  {% set first_layer_speed = params.FIRSTS|float %}
  {% set extruder_preheat_delta = params.EXTRUDERPD|default(60)|float %}
  {% set z_park = params.PARKZ|default(50)|float %}

  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=temp_extruder VALUE={extruder_t}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=temp_bed VALUE={bed_t}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=speed_first_layer VALUE={first_layer_speed}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=temp_preheat_delta VALUE={extruder_preheat_delta}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=park_z VALUE={z_park}

  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set y_park = printer.toolhead.axis_minimum.y|float %}

  {% set extruder_t = params.EXTRUDERT|float %}
  {% set bed_t = params.BEDT|float %}
  {% set extruder_preheat_delta = params.EXTRUDERPD|default(60)|float %}
  {% set z_park = params.PARKZ|default(50)|float %}

  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set y_park = printer.toolhead.axis_minimum.y|float %}

  {% set prepare_b = bed_t|int|string not in printer.bed_mesh.profiles %}

  {% if prepare_b == True %}
  M118 Bed mesh will be prepared for {bed_t}
  {% else %}
  M118 Activating bed mesh: {bed_t}
  BED_MESH_PROFILE LOAD={bed_t|int}
  {% endif %}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=prepare_bed VALUE={prepare_b}

  CLEAR_PAUSE
  M117 Starting
  
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  
  M140 S{bed_t} ; set bed temp
  {% set extruder_preheat_t = extruder_t - extruder_preheat_delta %}
  {% if not prepare_b and printer.extruder.temperature > extruder_preheat_t %}
  PREHEAT HEATER=extruder TARGET={extruder_t} ; set extruder temp
  {% else %}
  PREHEAT HEATER=extruder TARGET={extruder_preheat_t} ; set extruder temp
  {% endif %}
  
  G28 ; home

  {% if printer.heater_bed.target != bed_t %}
  M117 Waiting for bed temp
  M190 S{bed_t} ; wait for bed temp
  G4 P{60 * 1000}
  {% endif %}

  {% if prepare_b == True %}
  QUERY_PROBE
  {% set status_bed_b = False %}
  SET_GCODE_VARIABLE MACRO=PREPARE_BED VARIABLE=status VALUE={status_bed_b}
  UPDATE_DELAYED_GCODE ID=PRINT_START_PROBE_CHECK_INSTALLED DURATION=0.1
  {% else %}
  UPDATE_DELAYED_GCODE ID=PRINT_START_FINALIZE DURATION=0.1
  {% endif %}
  BASE_PAUSE

[delayed_gcode PRINT_START_PROBE_CHECK_INSTALLED]
gcode:
  {% set probe_query = printer.probe.last_query %}
  {% set probe_state = probe_query == 1 or probe_query == True %}
  {% if probe_state == True %}
  MESSAGE MSG="Attach probe tool and press RESUME"
  {% else %}
  UPDATE_DELAYED_GCODE ID=PRINT_START_PREPARE_BED DURATION=0.1
  {% endif %}

[delayed_gcode PRINT_START_PREPARE_BED]
gcode:
  PREPARE_BED
  QUERY_PROBE
  UPDATE_DELAYED_GCODE ID=PRINT_START_PROBE_CHECK_REMOVED DURATION=0.1

[gcode_macro PREPARE_BED]
variable_status: False
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  M117 Calibrating bed mesh
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE={printer.heater_bed.target|int}
  {% set status_b = True %}
  SET_GCODE_VARIABLE MACRO=PREPARE_BED VARIABLE=status VALUE={status_b}
  G28
  M117 Done preparing bed

[delayed_gcode PRINT_START_PROBE_CHECK_REMOVED]
gcode:
  {% set probe_query = printer.probe.last_query %}
  {% set probe_state = probe_query == 1 or probe_query == True %}
  {% if probe_state == False %}
  MESSAGE MSG="Remove probe tool and press RESUME"
  {% else %}
  UPDATE_DELAYED_GCODE ID=PRINT_START_FINALIZE DURATION=0.1
  {% endif %}

[delayed_gcode PRINT_START_FINALIZE]
gcode:
  {% set z_park = printer["gcode_macro PRINT_START"].park_z|float %}
  {% set extruder_t = printer["gcode_macro PRINT_START"].temp_extruder|float %}
  {% set first_layer_speed = printer["gcode_macro PRINT_START"].speed_first_layer|float %}  

  {% set y_park = printer.toolhead.axis_minimum.y|float %}
  {% set travel_speed = printer.toolhead.max_velocity|int %}

  {% set prepare_b = False %}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=prepare_bed VALUE={prepare_b}

  G1 Z50 F{travel_speed * 60}
  G1 Z{z_park} F{travel_speed * 60}
  G1 X0 Y{y_park} F{travel_speed * 60}
  M117 Waiting for extruder temp
  M109 S{extruder_t} ; wait for extruder temp

  PRINT_INTRO_LINE SPEED=60

  SAVE_GCODE_STATE NAME=PAUSE_STATE

  START_TIMELAPSE

  BASE_RESUME

[gcode_macro PRINT_INTRO_LINE]
gcode:
  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set speed = params.SPEED|float %}

  M117 Printing intro line
  G1 X-87 Y-87 Z0.0 F{travel_speed * 60}
  ;G1 E20 F300

  G1 E20 F40
  G1 X-84 Y-84 F{2 * 60}
  G1 E-0.2
  G1 Z0.4 F{speed * 60}
#  G3 E10 X83 Y-83 I83 J83
  
#  G1 X82 Y-82
#  G2 E10 X-82 Y-82 I-82 J82

[gcode_macro END_PRINT]
gcode:
  {% set retract = params.RETRACT_DIST|default(2)|float %}
  {% set extrude_speed = params.RETRACT_SPEED|default(40)|float %}

  {% set max_z = printer.toolhead.axis_maximum.z|float - 5.0 %}
  {% set travel_speed = printer.toolhead.max_velocity|int %}

  M117 Print finished

  G1 E-{retract} F{extrude_speed * 60}; retract
  G1 X0 Y0 Z{max_z} F{travel_speed * 60}
  G28 ; homing

  M400

  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 X Y Z E ; disable motors
  M117

  G4 P5000

  TIMELAPSE_PHOTO
  END_TIMELAPSE

[gcode_macro MESSAGE]
gcode:
  {% set msg = params.MSG %}
  M117 {msg}
  M118 {msg}
  RESPOND MSG="{msg}"
