[include axes.cfg]
[include boot.cfg]
[include debug_macro.cfg]
[include extruder.cfg]
[include fans.cfg]
[include filament.cfg]
[include filament_sensor.cfg]
[include heater_bed.cfg]
[include host.cfg]
[include kiauh_macros.cfg]
[include light.cfg]
[include macros.cfg]
[include pins.cfg]
[include power_loss_simple.cfg]
[include print_macro.cfg]
[include probe.cfg]
[include reset.cfg]
[include resonance.cfg]
#[include sensors.cfg]
[include timelapse.cfg]
[include tmc.cfg]

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400062000551393038383735-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5

[display_status]
[endstop_phase]
[exclude_object]

[firmware_retraction]
retract_length: 0.3
retract_speed: 40
unretract_speed: 40

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 
      M84
      TURN_OFF_HEATERS
    {% endif %}
  {% endif %}
timeout: 6000

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 53.93
shaper_type_y: mzv
shaper_freq_y: 51.89

[pause_resume]
[respond]

[save_variables]
filename: ~/ender_data/config/variables.cfg

[virtual_sdcard]
path: ~/ender_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.232
#*# pid_ki = 1.652
#*# pid_kd = 129.350
#*#
#*# [probe]
#*# z_offset = 4.800
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.280
#*# pid_ki = 1.336
#*# pid_kd = 400.897
#*#
#*# [bed_mesh zero]
#*# version = 1
#*# points =
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 2
#*# max_x = 201.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.177500, -0.182500, -0.087500, -0.087500, -0.042500, 0.025000, 0.020000, -0.032500, -0.005000
#*# 	-0.022500, -0.240000, -0.250000, -0.282500, -0.225000, -0.155000, -0.192500, -0.147500, 0.095000
#*# 	0.312500, -0.037500, -0.127500, -0.185000, -0.167500, -0.132500, -0.125000, -0.022500, 0.355000
#*# 	0.507500, 0.115000, -0.010000, -0.122500, -0.100000, -0.082500, -0.065000, 0.162500, 0.585000
#*# 	0.852500, 0.457500, 0.162500, -0.047500, -0.115000, -0.137500, -0.122500, 0.127500, 0.567500
#*# 	1.035000, 0.790000, 0.512500, 0.147500, -0.067500, -0.150000, -0.160000, -0.007500, 0.437500
#*# 	0.732500, 0.695000, 0.567500, 0.352500, 0.125000, -0.032500, -0.150000, -0.080000, 0.232500
#*# 	0.287500, 0.352500, 0.447500, 0.465000, 0.290000, 0.090000, -0.150000, -0.205000, -0.067500
#*# 	-0.152500, -0.112500, 0.132500, 0.307500, 0.345000, 0.192500, -0.045000, -0.217500, -0.270000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 224.96
#*# mesh_x_pps = 2
#*# max_x = 224.96
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 945/1024
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 74/1024
