[gcode_macro START_PRINT]
gcode:
  {% set extruder_t = params.EXTRUDERT|float %}
  {% set bed_t = params.BEDT|float %}
  {% set first_layer_speed = params.FIRSTS|float %}
  {% set extruder_preheat_delta = params.EXTRUDERPD|default(60)|float %}
  {% set z_park = params.PARKZ|default(50)|float %}

  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set y_park = printer.toolhead.axis_minimum.y|float %}

  CLEAR_PAUSE
  M117 Started
  
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  
  M140 S{bed_t} ; set bed temp
  M104 S{extruder_t} ; set extruder temp
  
  G28 ; home
  G1 Z50 F{travel_speed * 60}
  G1 X0 Y{y_park} F{travel_speed * 60}
  
  M190 S{bed_t} ; wait for bed temp
  M109 S{extruder_t} ; wait for extruder temp
  
  PRINT_INTRO_LINE SPEED={first_layer_speed}
  
  START_TIMELAPSE

[gcode_macro PRINT_INTRO_LINE]
gcode:
  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set speed = params.SPEED|float %}

  ; BEGIN PRINT INTRO LINE
  G1 F{travel_speed * 60}
  G1 X-83 Y-83 Z0.3
  
  G1 F{speed * 60}
  G3 E8 X83 Y-83 I83 J83
  
  G1 X83.3 Y-83.3
  G2 E8 X-83.3 Y-83.3 J83.3 I-83.3
  ; END PRINT INTRO LINE

[gcode_macro END_PRINT]
gcode:
  M117
  END_TIMELAPSE
  G28 ; homing
  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 X Y Z E ; disable motors
  
  ;REMOVE_ALL_OBJECTS
  ;REMOVE_ALL_EXCLUDED
