[include kiauh_macros.cfg]

[include axes.cfg]
[include debug_macro.cfg]
[include extruder.cfg]
[include fans.cfg]
[include filament.cfg]
[include filament_sensor.cfg]
[include heater_bed.cfg]
[include host.cfg]
[include macros.cfg]
[include pins.cfg]
[include print_macro.cfg]
[include probe.cfg]
[include reset.cfg]
[include resonance.cfg]
#[include sensors.cfg]
[include timelapse.cfg]
[include tmc.cfg]

[mcu]
#serial: /dev/serial0
#baud: 250000
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400062000551393038383735-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 5

[display_status]
[endstop_phase]
#[exclude_object]

[firmware_retraction]
retract_length: 0.3
retract_speed: 40
unretract_speed: 40

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 
      M84
      TURN_OFF_HEATERS
    {% endif %}
  {% endif %}
timeout: 6000

[pause_resume]
[respond]

[save_variables]
filename: ~/klipper_config/variables.cfg

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.760
#*# pid_ki = 1.715
#*# pid_kd = 104.365
#*#
#*# [probe]
#*# z_offset = 7.750
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.280
#*# pid_ki = 1.336
#*# pid_kd = 400.897
#*#
#*# [bed_mesh zero]
#*# version = 1
#*# points =
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 2
#*# max_x = 201.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.060000, 0.020000, 0.017500, -0.002500, -0.030000, -0.007500, -0.005000, -0.002500, 0.027500
#*# 	0.032500, 0.002500, -0.017500, -0.045000, -0.085000, -0.065000, -0.092500, -0.092500, -0.062500
#*# 	0.055000, 0.020000, 0.017500, 0.030000, -0.042500, -0.017500, -0.015000, -0.020000, -0.007500
#*# 	0.050000, 0.030000, 0.015000, -0.002500, -0.060000, -0.002500, -0.012500, 0.005000, 0.002500
#*# 	0.067500, 0.040000, 0.025000, 0.002500, -0.055000, -0.012500, -0.017500, -0.032500, -0.017500
#*# 	0.060000, 0.040000, 0.022500, -0.005000, -0.042500, -0.022500, -0.037500, -0.030000, -0.030000
#*# 	0.057500, 0.030000, 0.020000, -0.005000, -0.042500, -0.025000, -0.045000, -0.057500, -0.025000
#*# 	0.047500, 0.015000, 0.012500, -0.007500, 0.002500, -0.027500, -0.035000, -0.027500, -0.027500
#*# 	0.035000, -0.005000, -0.005000, -0.030000, -0.100000, -0.057500, -0.082500, -0.092500, -0.065000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 224.96
#*# mesh_x_pps = 2
#*# max_x = 224.96
