[gcode_macro RESET_LAST_BED_TEMP]
gcode:
  {% set last_bed_temp = params.TEMP|default(0) %}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=last_bed_temp VALUE={last_bed_temp}

[gcode_macro QUERY_LAST_BED_TEMP]
gcode:
  {% set last_bed_temp = printer["gcode_macro START_PRINT"].last_bed_temp %}
  M118 Last bed temp: {last_bed_temp}

[gcode_macro START_PRINT]
variable_last_bed_temp: 0
gcode:
  {% set x_park_d = printer.toolhead.axis_minimum.x|float + 10 %}
  {% set y_park_d = printer.toolhead.axis_maximum.y|float - 10 %}
  {% set travel_speed = printer.toolhead.max_velocity|int %}

  {% set extruder_t = params.EXTRUDERT|float %}
  {% set bed_t = params.BEDT|float %}
  {% set first_layer_speed = params.FIRSTS|float %}
  {% set extruder_preheat_delta = params.EXTRUDERPD|default(60)|float %}
  {% set x_park = params.PARKX|default(x_park_d)|float %}
  {% set y_park = params.PARKY|default(y_park_d)|float %}
  {% set z_park = params.PARKZ|default(50)|float %}

  {% set prepare_b = last_bed_temp != bed_t %}

  {% if prepare_b == True %}
  M118 Bed mesh will be prepared for {bed_t}
  {% else %}
  M118 Previous bed mesh will be used: {last_bed_temp} -> {bed_t}
  {% endif %}

  CLEAR_PAUSE
  M117 Starting
  
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  
  M140 S{bed_t} ; set bed temp
  {% set extruder_preheat_t = extruder_t - extruder_preheat_delta %}
  {% if not prepare_b and printer.extruder.temperature > extruder_preheat_t %}
  M104 S{extruder_t} ; set extruder temp
  {% else %}
  M104 S{extruder_preheat_t} ; set extruder temp
  {% endif %}
  
  G28
  G1 X{x_park} Y{y_park} Z{z_park} F{travel_speed * 60}
  
  M117 Waiting for bed temp
  M190 S{bed_t} ; wait for bed temp

  Z_TILT_ADJUST
  G28 Z
  
  {% if prepare_b %} 
  PREPARE_BED
  G28 Z
  {% endif %}

  G1 X56 Y-10 Z{z_park} F{travel_speed * 60}

  M117 Waiting for extruder temp
  M109 S{extruder_t} ; wait for extruder temp

  PRINT_INTRO_LINE SPEED=80
  M117 Printing
  
  TIMELAPSE_START

[gcode_macro PRINT_INTRO_LINE]
gcode:
  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set speed = params.SPEED|float %}

  {% set retract = 1 %}
  {% set retract_speed = 30 %}

  {% set wipe_amount = 30 %}

  M117 Printing intro line

  G1 X56 Y-1 F{travel_speed * 60}
  G1 Z-3 F{travel_speed * 60}
  G1 Z0.01 F{travel_speed * 60}
  G1 Y-1 E{wipe_amount} F{2*60}
  G1 E-{retract} F{retract_speed * 60}
  G1 Y2 F{2*60}
  G1 Y3 F{travel_speed * 60}
  G1 Z0.28 F{travel_speed * 60}
  G92 E0
#  G1 X180 E10 F{speed * 60} ; intro line
#  G1 Y4 F{travel_speed * 60}
#  G92 E0
#  G1 X60 E10 F{speed * 60} ; intro line
#  G92 E0

[gcode_macro PREPARE_BED]
gcode:
  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% else %}
    G28 Z
  {% endif %}
  M117 Calibrating bed mesh

  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE={printer.heater_bed.target|int}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=last_bed_temp VALUE={printer.heater_bed.target}

[gcode_macro END_PRINT]
gcode:
  {% set retract = params.RETRACT_DIST|default(2)|float %}
  {% set extrude_speed = params.RETRACT_SPEED|default(40)|float %}
  {% set z_lift = params.Z_LIFT|default(100)|float %}
  {% set travel_speed = printer.toolhead.max_velocity|int %}
  {% set z_speed = printer.configfile.config.printer.max_z_velocity|int %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float %}

  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float - 1 %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 10.0) %}
      {% set z_safe = act_z + 10.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  ##### end of definitions #####

  M117 Print finished
  G1 E-{retract} F{extrude_speed * 60}; retract
  G1 Z{z_safe} F{z_speed * 60}
  G1 X{x_park} Y{y_park} F{travel_speed * 60}

  M400
  G4 P1000
  TIMELAPSE_PHOTO
  TIMELAPSE_END

  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 ; disable motors
  M117

