[heaters_extra]
[pid_calibrate_extra]
[rotation_distance]

[include axes.cfg]
[include boot.cfg]
[include debug.cfg]
#[include display.cfg]
[include extruder.cfg]
[include fans.cfg]
[include filament.cfg]
[include filament_sensor.cfg]
[include heater_bed.cfg]
[include host.cfg]
[include kiauh_macros.cfg]
[include macros.cfg]
[include pins.cfg]
[include probe.cfg]
[include print_macro.cfg]
#[include resonance_mcu.cfg]
#[include resonance_nano.cfg]
#[include resonance_rpi.cfg]
[include reset.cfg]
#[include sensors.cfg]
[include timelapse.cfg]
[include tmc.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_5D0032000551393038383735-if00
restart_method: command

[printer]
#delta_radius: 134.4
kinematics: delta
max_velocity: 800
max_accel: 8000
max_accel_to_decel: 8000
max_z_velocity: 300
minimum_z_position: -5
print_radius: 125
square_corner_velocity: 5

[display_status]
[endstop_phase]
[exclude_object]

[firmware_retraction]
retract_length: 0.3
retract_speed: 30
unretract_speed: 40

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 
      M84
      TURN_OFF_HEATERS
    {% endif %}
  {% endif %}
timeout: 6000

[pause_resume]
recover_velocity: 400

[respond]

[save_variables]
filename: ~/delta_data/config/variables.cfg

[virtual_sdcard]
path: ~/delta_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.926
#*# pid_ki = 1.869
#*# pid_kd = 111.908
#*# rotation_distance = 4.65
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.133
#*# pid_ki = 1.112
#*# pid_kd = 232.161
#*#
#*# [bed_mesh zero]
#*# version = 1
#*# points =
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# 	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#*# tension = 0.2
#*# min_x = -109.97
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 2
#*# min_y = -109.97
#*# x_count = 15
#*# max_y = 109.97
#*# mesh_x_pps = 2
#*# max_x = 109.97
#*#
#*# [extruder_stepper pusher]
#*# rotation_distance = 24.66
#*#
#*# [extruder_stepper pusher2]
#*# rotation_distance = 25.6
#*#
#*# [printer]
#*# delta_radius = 127.302764
#*#
#*# [stepper_a]
#*# angle = 209.684575
#*# arm_length = 271.000000
#*# position_endstop = 259.510308
#*#
#*# [stepper_b]
#*# angle = 329.587316
#*# arm_length = 271.000000
#*# position_endstop = 263.032258
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 271.000000
#*# position_endstop = 264.261339
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 34.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.8
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 332213.000,336418.000,338445.000
#*# height1 = 0.0
#*# height1_pos = 411046.000,415887.000,298373.000
#*# height2 = 0.0
#*# height2_pos = 325279.000,460433.000,331701.000
#*# height3 = 0.0
#*# height3_pos = 293562.000,401879.000,404210.000
#*# height4 = 0.0
#*# height4_pos = 322596.000,326465.000,422043.000
#*# height5 = 0.0
#*# height5_pos = 386531.000,299951.000,392566.000
#*# height6 = 0.0
#*# height6_pos = 434655.000,328226.000,330034.000
