[include kiauh_macros.cfg]

[include axes.cfg]
[include boot.cfg]
[include debug_macro.cfg]
[include extruder.cfg]
[include fans.cfg]
[include filament.cfg]
[include filament_sensor.cfg]
[include heater_bed.cfg]
[include host.cfg]
[include light.cfg]
[include macros.cfg]
[include pins.cfg]
[include print_macro.cfg]
[include probe.cfg]
[include reset.cfg]
[include resonance.cfg]
#[include sensors.cfg]
[include timelapse.cfg]
[include tmc.cfg]

[mcu]
#serial: /dev/serial0
#baud: 250000
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400062000551393038383735-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5

[display_status]
[endstop_phase]
[exclude_object]

[firmware_retraction]
retract_length: 0.3
retract_speed: 40
unretract_speed: 40

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 
      M84
      TURN_OFF_HEATERS
    {% endif %}
  {% endif %}
timeout: 6000

[pause_resume]
[respond]

[save_variables]
filename: ~/klipper_config/variables.cfg

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.232
#*# pid_ki = 1.652
#*# pid_kd = 129.350
#*#
#*# [probe]
#*# z_offset = 4.850
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.280
#*# pid_ki = 1.336
#*# pid_kd = 400.897
#*#
#*# [bed_mesh zero]
#*# version = 1
#*# points =
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 2
#*# max_x = 201.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.022500, 0.060000, 0.167500, 0.182500, 0.202500, 0.280000, 0.295000, 0.252500, 0.275000
#*# 	  0.070000, -0.087500, -0.065000, -0.065000, -0.040000, 0.020000, 0.032500, 0.092500, 0.345000
#*# 	  0.310000, 0.035000, -0.017500, -0.030000, -0.002500, 0.072500, 0.107500, 0.227500, 0.612500
#*# 	  0.442500, 0.132500, 0.035000, -0.005000, -0.000000, 0.047500, 0.095000, 0.310000, 0.775000
#*# 	  0.630000, 0.355000, 0.192500, 0.055000, -0.020000, 0.030000, 0.095000, 0.357500, 0.840000
#*# 	  0.775000, 0.612500, 0.435000, 0.200000, 0.037500, -0.007500, 0.040000, 0.252500, 0.760000
#*# 	  0.520000, 0.560000, 0.535000, 0.395000, 0.192500, 0.062500, 0.017500, 0.167500, 0.550000
#*# 	  0.045000, 0.210000, 0.387500, 0.420000, 0.275000, 0.130000, 0.020000, 0.077500, 0.332500
#*# 	  -0.380000, -0.270000, -0.005000, 0.190000, 0.232500, 0.185000, 0.060000, 0.035000, 0.135000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 224.96
#*# mesh_x_pps = 2
#*# max_x = 224.96
