[include axes.cfg]
[include boot.cfg]
[include debug_macro.cfg]
[include extruder.cfg]
[include fans.cfg]
[include filament.cfg]
[include filament_sensor.cfg]
[include heater_bed.cfg]
[include host.cfg]
[include kiauh_macros.cfg]
[include light.cfg]
[include macros.cfg]
[include pins.cfg]
[include print_macro.cfg]
[include probe.cfg]
[include reset.cfg]
[include resonance.cfg]
#[include sensors.cfg]
[include timelapse.cfg]
[include tmc.cfg]

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400062000551393038383735-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5

[display_status]
[endstop_phase]
[exclude_object]

[firmware_retraction]
retract_length: 0.3
retract_speed: 40
unretract_speed: 40

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 
      M84
      TURN_OFF_HEATERS
    {% endif %}
  {% endif %}
timeout: 6000

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 53.93
shaper_type_y: mzv
shaper_freq_y: 51.89

[pause_resume]
[respond]

[save_variables]
filename: ~/ender_data/config/variables.cfg

[virtual_sdcard]
path: ~/ender_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.232
#*# pid_ki = 1.652
#*# pid_kd = 129.350
#*#
#*# [probe]
#*# z_offset = 4.800
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.280
#*# pid_ki = 1.336
#*# pid_kd = 400.897
#*#
#*# [bed_mesh zero]
#*# version = 1
#*# points =
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# 	0.0, 0.0, 0.0, 0.0, 0.0
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 2
#*# max_x = 201.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.270000, -0.245000, -0.157500, -0.095000, -0.067500, -0.012500, -0.042500, -0.140000, -0.155000
#*# 	  -0.030000, -0.235000, -0.270000, -0.242500, -0.242500, -0.215000, -0.250000, -0.285000, -0.080000
#*# 	  0.305000, -0.060000, -0.187500, -0.185000, -0.190000, -0.150000, -0.150000, -0.082500, 0.262500
#*# 	  0.535000, 0.122500, -0.027500, -0.122500, -0.157500, -0.132500, -0.132500, 0.025000, 0.417500
#*# 	  0.832500, 0.440000, 0.147500, -0.055000, -0.187500, -0.152500, -0.150000, 0.017500, 0.415000
#*# 	  0.925000, 0.687500, 0.402500, 0.117500, -0.107500, -0.167500, -0.182500, -0.077500, 0.325000
#*# 	  0.622500, 0.600000, 0.457500, 0.287500, 0.080000, -0.100000, -0.190000, -0.185000, 0.105000
#*# 	  0.122500, 0.207500, 0.282500, 0.365000, 0.205000, 0.030000, -0.170000, -0.257500, -0.147500
#*# 	  -0.290000, -0.222500, -0.002500, 0.227500, 0.260000, 0.137500, -0.082500, -0.302500, -0.380000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 224.96
#*# mesh_x_pps = 2
#*# max_x = 224.96
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 39/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 8/64
