[bed_mesh]
speed: 400
horizontal_move_z: 6
mesh_min: 10,10
mesh_max: 225,225
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 20
fade_target: 0

[servo probe]
pin: PIN_SERVO
initial_angle: 90
maximum_servo_angle = 270
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[probe]
pin: ^!PIN_PROBE
x_offset: 6
y_offset: 23
# saved in printer.cfg
# z_offset: 1.440
speed: 10
samples: 1
samples_tolerance: 0.01
samples_tolerance_retries: 20
sample_retract_dist: 1
lift_speed: 50
deactivate_on_each_sample: False
activate_gcode:
  SET_SERVO SERVO=probe ANGLE=140
  G4 P300
deactivate_gcode:
  SET_SERVO SERVO=probe ANGLE=90
  G4 P300
  #SET_SERVO SERVO=probe WIDTH=0
  #G4 P300

[safe_z_home]
# home_xy_position: 88,108
home_xy_position: 100,95
z_hop: 10
z_hop_speed: 10.0

#[bed_screws]
#screw1: 28,32
#screw2: 198,32
#screw3: 198,202
#screw4: 28,202
#screw5: 113,116
#speed: 150
#probe_speed: 3

[screws_tilt_adjust]
screw1: 23,15
screw2: 193,15
screw3: 193,185
screw4: 23,185
screw1_name: bottom_left
screw2_name: bottom_right
screw3_name: top_right
screw4_name: top_left
screw_thread: CW-M4
speed: 400
horizontal_move_z: 6

[z_tilt]
z_positions:
    -47, 48
    290, 48
points:
    -17, 48
    235, 48
speed: 200
horizontal_move_z: 8