[bed_mesh]
speed: 300
horizontal_move_z: 3
mesh_min: 4,20
mesh_max: 231,195
probe_count: 7,7
algorithm: bicubic
# fade_start: 1
# fade_end: 3
# fade_target: 0

[servo probe]
pin: PIN_SERVO
initial_angle: 90
maximum_servo_angle = 270
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[probe]
pin: ^PIN_PROBE
x_offset: 10
y_offset: 20
z_offset: 0.96
speed: 10
samples: 3
samples_tolerance: 0.005
samples_tolerance_retries: 20
sample_retract_dist: 2
lift_speed: 30
deactivate_on_each_sample: False
activate_gcode:
  SET_SERVO SERVO=probe ANGLE=150
  G4 P300
deactivate_gcode:
  SET_SERVO SERVO=probe ANGLE=90
  G4 P300
  #SET_SERVO SERVO=probe WIDTH=0
  #G4 P300

[safe_z_home]
# home_xy_position: 88,108
home_xy_position: 100,95

[bed_screws]
screw1: 28,32
screw2: 198,32
screw3: 198,202
screw4: 28,202
screw5: 113,116
speed: 150
probe_speed: 3

[screws_tilt_adjust]
# screw1: 28,22
# screw2: 198,22
# screw3: 198,192
# screw4: 28,192
# screw5: 113,106
screw1: 21,12
screw2: 191,12
screw3: 191,182
screw4: 21,182
screw1_name: bottom_left
screw2_name: bottom_right
screw3_name: top_right
screw4_name: top_left
screw_thread: CW-M4
speed: 150
horizontal_move_z: 4

[z_tilt]
z_positions:
    -15, 48
    213, 48
# points:
#     28, 70
#     110, 70
#     198, 70
points:
    -19, 48
    231, 48
speed: 150
horizontal_move_z: 10
