[delta_calibrate]
radius: 115
speed: 30
horizontal_move_z: 19

[probe]
pin: ^AXE_Z_MIN
# saved in printer.cfg
# z_offset: 15.50
samples: 1
speed: 2
lift_speed: 50
sample_retract_dist: 0.5
samples_tolerance: 0.01
samples_tolerance_retries: 20

[bed_mesh]
speed: 200
horizontal_move_z: 20
mesh_radius: 110
round_probe_count: 15
algorithm: bicubic