[bed_mesh]
speed: 300
horizontal_move_z: 4
mesh_min: 25,-10
mesh_max: 205,162
probe_count: 6,6

[servo probe]
pin: PIN_SERVO
initial_angle: 90
maximum_servo_angle = 270
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[probe]
pin: ^PIN_PROBE
# x_offset: -14
# y_offset: -11
# x_offset: 58 # hemera
# y_offset: 0 # hemera
x_offset: 10
y_offset: -20
# z_offset: 0.45 # volcano
# z_offset: 1.35 # v6
z_offset: 1.55 # hemera volcano
# z_offset: 1.85 # hemera v6
speed: 1.0
samples: 3
sample_retract_dist: 2
lift_speed: 5
deactivate_on_each_sample: False
activate_gcode:
  SET_SERVO SERVO=probe ANGLE=150
  G4 P300
deactivate_gcode:
  SET_SERVO SERVO=probe ANGLE=90
  G4 P300
  #SET_SERVO SERVO=probe WIDTH=0
  #G4 P300

[safe_z_home]
# home_xy_position: 88,108
home_xy_position: 100,95

[bed_screws]
screw1: 28,32
screw2: 198,32
screw3: 198,202
screw4: 28,202
screw5: 113,116
speed: 300
probe_speed: 3

[screws_tilt_adjust]
# screw1: 28,22
# screw2: 198,22
# screw3: 198,192
# screw4: 28,192
# screw5: 113,106
screw1: 19,12
screw2: 189,12
screw3: 189,182
screw4: 19,182
screw1_name: bottom_left
screw2_name: bottom_right
screw3_name: top_right
screw4_name: top_left
screw_thread: CW-M4
speed: 300
horizontal_move_z: 4

[z_tilt]
z_positions:
    -17, 33
    211, 33
points:
    28, 70
    110, 70
    198, 70
speed: 300
horizontal_move_z: 4
