[bot]
server: localhost:7125
log_path: /home/coderus/klipper_logs
debug: true

[camera]
host: /dev/v4l/by-id/usb-046d_C270_HD_WEBCAM_64438260-video-index0
flip_vertically: false
flip_horizontally: false
fourcc: x264
fps: 15
video_duration: 40
picture_quality: high

[camera.cv2]
cap_prop_frame_width: 1280
cap_prop_frame_height: 720

[progress_notification]
percent: 5

[timelapse]
basedir: /home/coderus/timelapse
cleanup: true
height: 0.1
time: 0
target_fps: 15
last_frame_duration: 1
min_lapse_duration: 5
max_lapse_duration: 20
manual_mode: true

[telegram_ui]
eta_source: slicer
status_message_content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
status_message_heaters: extruder, heater_bed
status_message_sensors: host_t0
status_message_temperature_fans: rumba
