[secrets]
secrets_path: /home/coderus/ender_data/config/telegram-secrets.conf

[bot]
server: localhost:7125
debug: true

[camera]
host: http://localhost:1984/api/frame.mp4?src=ender
#host: /dev/v4l/by-id/usb-046d_C270_HD_WEBCAM_64438260-video-index0
flip_vertically: false
flip_horizontally: false
fourcc: x264
fps: 15
video_duration: 40
picture_quality: high

#[camera.cv2]
#CAP_PROP_FRAME_WIDTH: 1280
#CAP_PROP_FRAME_HEIGHT: 720
#CAP_PROP_FOURCC: MJPG

[progress_notification]
percent: 5

[timelapse]
basedir: /home/coderus/timelapse
cleanup: true
height: 0.1
time: 5
target_fps: 15
last_frame_duration: 1
min_lapse_duration: 5
max_lapse_duration: 20
manual_mode: true

[telegram_ui]
eta_source: slicer

[status_message_content]
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
heaters: extruder, heater_bed
sensors: host_t0
fans: rumba
